[apt]
frontend=pager
which=both
email_address={{ base_unattended_upgrades_notification_mail }}
email_format=text
confirm=false
headers=false
reverse=false
save_seen=/var/lib/apt/listchanges.db
no_network=false